{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 # Xcode
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 ## Build generated
\f1\fs24 \cf0 \

\f0\fs22 \cf2 build/
\f1\fs24 \cf0 \

\f0\fs22 \cf2 DerivedData/
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 ## Various settings
\f1\fs24 \cf0 \

\f0\fs22 \cf2 *.pbxuser
\f1\fs24 \cf0 \

\f0\fs22 \cf2 !default.pbxuser
\f1\fs24 \cf0 \

\f0\fs22 \cf2 *.mode1v3
\f1\fs24 \cf0 \

\f0\fs22 \cf2 !default.mode1v3
\f1\fs24 \cf0 \

\f0\fs22 \cf2 *.mode2v3
\f1\fs24 \cf0 \

\f0\fs22 \cf2 !default.mode2v3
\f1\fs24 \cf0 \

\f0\fs22 \cf2 *.perspectivev3
\f1\fs24 \cf0 \

\f0\fs22 \cf2 !default.perspectivev3
\f1\fs24 \cf0 \

\f0\fs22 \cf2 xcuserdata/
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 ## Other
\f1\fs24 \cf0 \

\f0\fs22 \cf2 *.moved-aside
\f1\fs24 \cf0 \

\f0\fs22 \cf2 *.xcuserstate
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 ## Obj-C/Swift specific
\f1\fs24 \cf0 \

\f0\fs22 \cf2 *.hmap
\f1\fs24 \cf0 \

\f0\fs22 \cf2 *.ipa
\f1\fs24 \cf0 \

\f0\fs22 \cf2 *.dSYM.zip
\f1\fs24 \cf0 \

\f0\fs22 \cf2 *.dSYM
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 ## Playgrounds
\f1\fs24 \cf0 \

\f0\fs22 \cf2 timeline.xctimeline
\f1\fs24 \cf0 \

\f0\fs22 \cf2 playground.xcworkspace
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 # Swift Package Manager
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # Packages/
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # Package.pins
\f1\fs24 \cf0 \

\f0\fs22 \cf2 .build/
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 # CocoaPods
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # We recommend against adding the Pods directory to your .gitignore. However
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # you should judge for yourself, the pros and cons are mentioned at:
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # Pods/
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 # Carthage
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # Add this line if you want to avoid checking in source code from Carthage dependencies.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # Carthage/Checkouts
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 Carthage/Build
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 # fastlane
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # screenshots whenever they are needed.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # For more information about the recommended setup visit:
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Gitignore.md
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 fastlane/report.xml
\f1\fs24 \cf0 \

\f0\fs22 \cf2 fastlane/Preview.html
\f1\fs24 \cf0 \

\f0\fs22 \cf2 fastlane/screenshots
\f1\fs24 \cf0 \

\f0\fs22 \cf2 fastlane/test_output
\f1\fs24 \cf0 \
}