<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Tasty_Fridge_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading view" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-Ch-MS5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ag8-Ch-MS5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7N5-48-G4s"/>
                            <constraint firstItem="Ag8-Ch-MS5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DLo-zA-gWZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ag8-Ch-MS5" secondAttribute="bottom" id="HpE-ir-1Po"/>
                            <constraint firstItem="Ag8-Ch-MS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xcv-zI-foN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6c1-GE-9so" kind="show" identifier="openFridgeDoorSegue" id="kog-Q9-XVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--В холодильнике-->
        <scene sceneID="dsH-md-A2p">
            <objects>
                <collectionViewController id="e27-Zw-c0S" customClass="FridgeCollectionViewController" customModule="Tasty_Fridge_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O0P-BX-Ug7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="0.0" id="92E-Kp-Gep">
                            <size key="itemSize" width="70" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="14" maxX="10" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FridgeCell" id="z1O-ya-syc" customClass="FridgeCollectionViewCell" customModule="Tasty_Fridge_" customModuleProvider="target">
                                <rect key="frame" x="10" y="14" width="70" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-ME-Uqf">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="SGl-VW-Yen"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-cA-a33">
                                            <rect key="frame" x="0.0" y="70" width="70" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nq6-ME-Uqf" firstAttribute="leading" secondItem="z1O-ya-syc" secondAttribute="leading" id="1GH-yV-nss"/>
                                    <constraint firstItem="DrJ-cA-a33" firstAttribute="top" secondItem="nq6-ME-Uqf" secondAttribute="bottom" id="fgb-Km-fkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="DrJ-cA-a33" secondAttribute="bottom" id="iER-sv-AMc"/>
                                    <constraint firstItem="DrJ-cA-a33" firstAttribute="leading" secondItem="z1O-ya-syc" secondAttribute="leading" id="lzu-PC-XM2"/>
                                    <constraint firstAttribute="trailing" secondItem="DrJ-cA-a33" secondAttribute="trailing" id="qQW-AT-dYS"/>
                                    <constraint firstAttribute="trailing" secondItem="nq6-ME-Uqf" secondAttribute="trailing" id="shK-Zt-MPe"/>
                                    <constraint firstItem="nq6-ME-Uqf" firstAttribute="top" secondItem="z1O-ya-syc" secondAttribute="top" id="zfA-g0-CD2"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImageView" destination="nq6-ME-Uqf" id="i33-f1-27g"/>
                                    <outlet property="foodNameTextLabel" destination="DrJ-cA-a33" id="JWq-it-xB3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e27-Zw-c0S" id="N8g-Vx-UcE"/>
                            <outlet property="delegate" destination="e27-Zw-c0S" id="Vm6-EH-dEG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="В холодильнике" id="xDa-ip-SBN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0gO-My-I5T">
                            <connections>
                                <segue destination="E1P-mN-Bdr" kind="show" identifier="showFoodCategoriesSegue" id="gKs-bi-h1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVi-Ny-MwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="20.758928571428569"/>
        </scene>
        <!--Food Detail Pop Over View Controller-->
        <scene sceneID="o5E-sA-YS3">
            <objects>
                <viewController storyboardIdentifier="foodDetailPopOverViewController" id="qeK-1L-PoX" customClass="FoodDetailPopOverViewController" customModule="Tasty_Fridge_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWB-xi-AS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-zp-QZS">
                                <rect key="frame" x="16" y="56" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="YZR-mC-tUK"/>
                                    <constraint firstAttribute="width" constant="83" id="kVL-1C-f8u"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-rc-gjo">
                                <rect key="frame" x="107" y="52" width="163.5" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-Ec-qQD">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BEp-VJ-lVb">
                                        <rect key="frame" x="0.0" y="23.5" width="163.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-Eb-naA">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantityType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-Fy-H3y">
                                                <rect key="frame" x="64.5" y="0.0" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shelfLife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-hU-XnE">
                                        <rect key="frame" x="0.0" y="47" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daysCounter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-Ka-WbL">
                                        <rect key="frame" x="0.0" y="70.5" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-XV-WvQ">
                                <rect key="frame" x="353" y="86" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ebg-zp-QZS" firstAttribute="top" secondItem="Eug-82-S2T" secondAttribute="top" constant="12" id="4tV-6r-2jT"/>
                            <constraint firstItem="TFu-rc-gjo" firstAttribute="top" secondItem="Eug-82-S2T" secondAttribute="top" constant="8" id="5GY-bM-2xK"/>
                            <constraint firstItem="Eug-82-S2T" firstAttribute="trailing" secondItem="Jcy-XV-WvQ" secondAttribute="trailing" constant="39" id="TVb-JD-kIQ"/>
                            <constraint firstItem="TFu-rc-gjo" firstAttribute="leading" secondItem="ebg-zp-QZS" secondAttribute="trailing" constant="8" id="VYE-ds-nxZ"/>
                            <constraint firstItem="Jcy-XV-WvQ" firstAttribute="top" secondItem="Eug-82-S2T" secondAttribute="top" constant="42" id="Vwe-1l-pVI"/>
                            <constraint firstItem="ebg-zp-QZS" firstAttribute="leading" secondItem="Eug-82-S2T" secondAttribute="leading" constant="16" id="x7R-82-NeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eug-82-S2T"/>
                    </view>
                    <connections>
                        <outlet property="editFoodButton" destination="Jcy-XV-WvQ" id="B7V-vd-obj"/>
                        <outlet property="foodDaysCounterLabel" destination="cBe-Ka-WbL" id="G5N-X1-xPW"/>
                        <outlet property="foodImageView" destination="ebg-zp-QZS" id="8C5-2N-LGo"/>
                        <outlet property="foodNameLabel" destination="Ugt-Ec-qQD" id="J5f-b9-RPu"/>
                        <outlet property="foodQuantityLabel" destination="1EO-Eb-naA" id="YHT-W9-MZ7"/>
                        <outlet property="foodQuantityTypeLabel" destination="Zrf-Fy-H3y" id="0rO-SH-BQN"/>
                        <outlet property="foodShelfLife" destination="jD7-hU-XnE" id="Ekg-ee-fzG"/>
                        <segue destination="guS-ZI-jmp" kind="presentation" identifier="showEditFoodViewSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="RFG-no-aSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opl-92-RAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="763"/>
        </scene>
        <!--Категории-->
        <scene sceneID="XLt-xX-H6w">
            <objects>
                <tableViewController id="bHb-hq-kE2" customClass="FoodCategoriesTableViewController" customModule="Tasty_Fridge_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p3V-RC-piQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCategoryCell" id="P6P-wB-GCw" customClass="FoodCategoryTableViewCell" customModule="Tasty_Fridge_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6P-wB-GCw" id="Y78-ba-Bfj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodCategoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-C8-hbd">
                                            <rect key="frame" x="20" y="8" width="211" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="h5U-C8-hbd" firstAttribute="leading" secondItem="Y78-ba-Bfj" secondAttribute="leading" constant="20" id="Jci-CR-9gX"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="h5U-C8-hbd" secondAttribute="trailing" constant="183" id="QkB-4s-RFg"/>
                                        <constraint firstItem="h5U-C8-hbd" firstAttribute="centerY" secondItem="Y78-ba-Bfj" secondAttribute="centerY" id="asj-Aw-13W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="foodCategoryNameTextLabel" destination="h5U-C8-hbd" id="Wtn-FM-3Ue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHb-hq-kE2" id="8MI-fq-VQR"/>
                            <outlet property="delegate" destination="bHb-hq-kE2" id="UB2-So-V8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Категории" id="Fkj-jh-CKc">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="3bo-uG-Fae">
                            <connections>
                                <action selector="dismiss:" destination="bHb-hq-kE2" id="yK5-vx-W3F"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="cH4-n6-EZp">
                                <connections>
                                    <segue destination="Hf0-bN-Ojx" kind="show" identifier="showSearchFoodControllerSegue" id="teb-LX-gor"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="j8Z-Pk-lYy">
                                <connections>
                                    <segue destination="RLB-bX-qIP" kind="show" identifier="showNewFoodControllerSegue" id="jR3-Fj-1cb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="zjN-xI-NPG" kind="show" identifier="showFoodsInSelectedCategorySegue" id="U9A-lg-cCN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoF-rp-GA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="21"/>
        </scene>
        <!--Search Foods Table View Controller-->
        <scene sceneID="Shg-ce-XFF">
            <objects>
                <tableViewController id="Hf0-bN-Ojx" customClass="SearchFoodsTableViewController" customModule="Tasty_Fridge_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTD-55-0QZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foundFoodCell" id="zLs-Mz-rcr" customClass="FoundFoodTableViewCell" customModule="Tasty_Fridge_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLs-Mz-rcr" id="NUT-gC-4Lb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-YW-Rcd">
                                            <rect key="frame" x="20" y="12" width="80" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2dU-YW-Rcd" firstAttribute="leading" secondItem="NUT-gC-4Lb" secondAttribute="leading" constant="20" id="VNY-ar-dC5"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2dU-YW-Rcd" secondAttribute="trailing" constant="352" id="Zbl-Fv-v3g"/>
                                        <constraint firstItem="2dU-YW-Rcd" firstAttribute="centerY" secondItem="NUT-gC-4Lb" secondAttribute="centerY" id="cl4-Qe-soU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodNameTextLabel" destination="2dU-YW-Rcd" id="0Qg-4m-1aI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hf0-bN-Ojx" id="oJy-EJ-UKD"/>
                            <outlet property="delegate" destination="Hf0-bN-Ojx" id="OzV-xr-OYB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fCR-hA-Wai" kind="show" identifier="showAddFoodControllerSegue" id="zyy-sC-GSi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5I-ir-59g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-733"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="Dw1-Js-Jby">
            <objects>
                <viewController id="n52-A2-nzr" customClass="AddFoodViewController" customModule="Tasty_Fridge_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajP-Rd-tCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-bg-cFP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-7v-hTb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-37-4Wh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lJf-37-4Wh" secondAttribute="height" multiplier="207:128" id="OuJ-TI-gE3"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-TA-zuw">
                                                <rect key="frame" x="40" y="311" width="334" height="354"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-iw-jHa">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="176.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="количество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-ab-2fA">
                                                                <rect key="frame" x="0.0" y="0.0" width="231.5" height="176.5"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-H9-TzZ">
                                                                <rect key="frame" x="264.5" y="0.0" width="69.5" height="176.5"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lxe-H9-TzZ" firstAttribute="width" secondItem="0MX-ab-2fA" secondAttribute="width" multiplier="0.3" id="oM8-JW-rVh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="срок годности" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-s0-tcp">
                                                        <rect key="frame" x="0.0" y="177.5" width="334" height="176.5"/>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sTP-iw-jHa" secondAttribute="trailing" id="57N-Ea-H5l"/>
                                                    <constraint firstAttribute="trailing" secondItem="dYd-s0-tcp" secondAttribute="trailing" id="5gn-m5-nAM"/>
                                                    <constraint firstItem="dYd-s0-tcp" firstAttribute="leading" secondItem="fuJ-TA-zuw" secondAttribute="leading" id="KVC-Wp-u8V"/>
                                                    <constraint firstItem="sTP-iw-jHa" firstAttribute="leading" secondItem="fuJ-TA-zuw" secondAttribute="leading" id="iJl-bk-S8y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="lJf-37-4Wh" firstAttribute="leading" secondItem="9pa-7v-hTb" secondAttribute="leading" id="4go-1H-Ieh"/>
                                            <constraint firstItem="lJf-37-4Wh" firstAttribute="top" secondItem="9pa-7v-hTb" secondAttribute="top" id="DpB-ZL-LKq"/>
                                            <constraint firstItem="fuJ-TA-zuw" firstAttribute="top" secondItem="lJf-37-4Wh" secondAttribute="bottom" constant="55" id="FUh-FY-pDI"/>
                                            <constraint firstAttribute="trailing" secondItem="fuJ-TA-zuw" secondAttribute="trailing" constant="40" id="dJD-ee-7Iv"/>
                                            <constraint firstItem="fuJ-TA-zuw" firstAttribute="leading" secondItem="9pa-7v-hTb" secondAttribute="leading" constant="40" id="iOy-Gy-WTC"/>
                                            <constraint firstAttribute="trailing" secondItem="lJf-37-4Wh" secondAttribute="trailing" id="lS8-9T-X6q"/>
                                            <constraint firstAttribute="bottom" secondItem="fuJ-TA-zuw" secondAttribute="bottom" constant="153" id="pnD-fs-gUv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9pa-7v-hTb" secondAttribute="trailing" id="0F0-2D-4F3"/>
                                    <constraint firstItem="9pa-7v-hTb" firstAttribute="top" secondItem="YaY-bg-cFP" secondAttribute="top" id="0Mk-gA-x7Y"/>
                                    <constraint firstItem="9pa-7v-hTb" firstAttribute="centerX" secondItem="YaY-bg-cFP" secondAttribute="centerX" id="85W-u9-5T1"/>
                                    <constraint firstItem="9pa-7v-hTb" firstAttribute="leading" secondItem="YaY-bg-cFP" secondAttribute="leading" id="Wzx-Wb-bl2"/>
                                    <constraint firstAttribute="bottom" secondItem="9pa-7v-hTb" secondAttribute="bottom" id="olL-sv-FYP"/>
                                    <constraint firstItem="9pa-7v-hTb" firstAttribute="centerY" secondItem="YaY-bg-cFP" secondAttribute="centerY" id="pQf-PC-Ybi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YaY-bg-cFP" firstAttribute="top" secondItem="yGe-ga-CtR" secondAttribute="top" id="0i7-Vk-teM"/>
                            <constraint firstItem="YaY-bg-cFP" firstAttribute="bottom" secondItem="yGe-ga-CtR" secondAttribute="bottom" id="6Uz-UV-DyV"/>
                            <constraint firstItem="YaY-bg-cFP" firstAttribute="leading" secondItem="yGe-ga-CtR" secondAttribute="leading" id="8YX-e9-yIT"/>
                            <constraint firstItem="YaY-bg-cFP" firstAttribute="trailing" secondItem="yGe-ga-CtR" secondAttribute="trailing" id="RiA-MR-kOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGe-ga-CtR"/>
                    </view>
                    <navigationItem key="navigationItem" id="gW7-H8-zUX">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="Lk0-cG-UXI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addFoodToFridgeBarButton" destination="Lk0-cG-UXI" id="Drw-n0-oUD"/>
                        <outlet property="foodImageView" destination="lJf-37-4Wh" id="vpc-dM-B4h"/>
                        <outlet property="foodQuantityTextField" destination="0MX-ab-2fA" id="CNx-cw-0Zl"/>
                        <outlet property="foodQuantityTypeTextField" destination="lxe-H9-TzZ" id="4Ku-Fk-lvS"/>
                        <outlet property="foodShelfLifeTextField" destination="dYd-s0-tcp" id="u2d-Nf-vwJ"/>
                        <outlet property="scrollView" destination="YaY-bg-cFP" id="kua-7V-JI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONF-Td-Fng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="-919"/>
        </scene>
        <!--Food Category Detail Table View Controller-->
        <scene sceneID="qew-mv-Zmp">
            <objects>
                <tableViewController id="zjN-xI-NPG" customClass="FoodCategoryDetailTableViewController" customModule="Tasty_Fridge_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="inC-Oe-mrj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCategoryDetailCell" id="1hJ-yw-drR" customClass="FoodCategoryDetailTableViewCell" customModule="Tasty_Fridge_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hJ-yw-drR" id="4Cm-4y-fTd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uB-jf-4Ii">
                                            <rect key="frame" x="20" y="12" width="80" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0uB-jf-4Ii" firstAttribute="centerY" secondItem="4Cm-4y-fTd" secondAttribute="centerY" id="5Rz-Mg-rkW"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0uB-jf-4Ii" secondAttribute="trailing" constant="314" id="ccn-T1-XfC"/>
                                        <constraint firstItem="0uB-jf-4Ii" firstAttribute="leading" secondItem="4Cm-4y-fTd" secondAttribute="leading" constant="20" id="wV7-xb-Ymz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodNameTextLabel" destination="0uB-jf-4Ii" id="LeF-0B-aCe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zjN-xI-NPG" id="DSj-uO-QLU"/>
                            <outlet property="delegate" destination="zjN-xI-NPG" id="8zq-g5-4pm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fCR-hA-Wai" kind="show" identifier="showAddFoodControllerSegue" id="njd-vg-zPj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxe-Rr-Sse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="21"/>
        </scene>
        <!--Edit Food View Controller-->
        <scene sceneID="5Cm-Lw-CU9">
            <objects>
                <viewController id="kav-lI-Af9" customClass="EditFoodViewController" customModule="Tasty_Fridge_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VI-iJ-dam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-fT-P4f">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-e0-7mk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp" translatesAutoresizingMaskIntoConstraints="NO" id="csp-8P-eC3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="csp-8P-eC3" secondAttribute="height" multiplier="207:128" id="uO8-xF-Otl"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-Q0-sG3">
                                                <rect key="frame" x="40" y="367" width="334" height="341"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-MN-f7O">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="количество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xub-y2-Mcw">
                                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="34"/>
                                                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-Af-ngw">
                                                                <rect key="frame" x="270.5" y="0.0" width="63.5" height="34"/>
                                                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xub-y2-Mcw" firstAttribute="width" secondItem="wMR-Af-ngw" secondAttribute="width" multiplier="4" id="0O3-tQ-hju"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="наименование" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-wZ-HXq">
                                                        <rect key="frame" x="0.0" y="102.5" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.92572730779647827" green="0.94103163480758667" blue="0.94902175664901733" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="срок годности" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-45-62o">
                                                        <rect key="frame" x="0.0" y="204.5" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="категория" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-4n-YeO">
                                                        <rect key="frame" x="0.0" y="307" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UQv-45-62o" secondAttribute="trailing" id="6H0-8a-8A2"/>
                                                    <constraint firstItem="UQv-45-62o" firstAttribute="leading" secondItem="XXZ-Q0-sG3" secondAttribute="leading" id="8tN-4S-7Cn"/>
                                                    <constraint firstAttribute="trailing" secondItem="wKK-4n-YeO" secondAttribute="trailing" id="Tgq-TL-fCa"/>
                                                    <constraint firstAttribute="trailing" secondItem="6k4-MN-f7O" secondAttribute="trailing" id="dje-31-tTK"/>
                                                    <constraint firstItem="q9d-wZ-HXq" firstAttribute="leading" secondItem="XXZ-Q0-sG3" secondAttribute="leading" id="eys-zN-kD5"/>
                                                    <constraint firstItem="6k4-MN-f7O" firstAttribute="leading" secondItem="XXZ-Q0-sG3" secondAttribute="leading" id="g9c-Ih-ipd"/>
                                                    <constraint firstItem="wKK-4n-YeO" firstAttribute="leading" secondItem="XXZ-Q0-sG3" secondAttribute="leading" id="pVG-6S-V4x"/>
                                                    <constraint firstAttribute="trailing" secondItem="q9d-wZ-HXq" secondAttribute="trailing" id="pbO-gR-7dJ"/>
                                                </constraints>
                                            </stackView>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-7u-9yw">
                                                <rect key="frame" x="8" y="307" width="15" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92572730779647827" green="0.94103163480758667" blue="0.94902175664901733" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XXZ-Q0-sG3" secondAttribute="bottom" constant="100" id="3tE-pl-sk5"/>
                                            <constraint firstAttribute="trailing" secondItem="XXZ-Q0-sG3" secondAttribute="trailing" constant="40" id="4na-p5-Kto"/>
                                            <constraint firstItem="csp-8P-eC3" firstAttribute="top" secondItem="9wm-e0-7mk" secondAttribute="top" id="BZw-4b-u7u"/>
                                            <constraint firstItem="csp-8P-eC3" firstAttribute="leading" secondItem="9wm-e0-7mk" secondAttribute="leading" id="JXi-H3-0TK"/>
                                            <constraint firstItem="XXZ-Q0-sG3" firstAttribute="top" relation="lessThanOrEqual" secondItem="csp-8P-eC3" secondAttribute="bottom" constant="111" id="OqE-N9-ueN"/>
                                            <constraint firstAttribute="trailing" secondItem="csp-8P-eC3" secondAttribute="trailing" id="R10-kQ-mEU"/>
                                            <constraint firstItem="XXZ-Q0-sG3" firstAttribute="leading" secondItem="9wm-e0-7mk" secondAttribute="leading" constant="40" id="nz4-s1-rkl"/>
                                            <constraint firstItem="XXZ-Q0-sG3" firstAttribute="centerX" secondItem="9wm-e0-7mk" secondAttribute="centerX" id="wFC-a7-0vo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9wm-e0-7mk" secondAttribute="trailing" id="7mP-wc-vuF"/>
                                    <constraint firstItem="9wm-e0-7mk" firstAttribute="centerY" secondItem="OD3-fT-P4f" secondAttribute="centerY" id="Cyr-cL-eCC"/>
                                    <constraint firstItem="9wm-e0-7mk" firstAttribute="leading" secondItem="OD3-fT-P4f" secondAttribute="leading" id="FKA-OH-2nL"/>
                                    <constraint firstItem="9wm-e0-7mk" firstAttribute="top" secondItem="OD3-fT-P4f" secondAttribute="top" id="cig-oa-VVQ"/>
                                    <constraint firstItem="9wm-e0-7mk" firstAttribute="centerX" secondItem="OD3-fT-P4f" secondAttribute="centerX" id="dqx-II-EDl"/>
                                    <constraint firstAttribute="bottom" secondItem="9wm-e0-7mk" secondAttribute="bottom" id="nlO-Y0-gap"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OD3-fT-P4f" firstAttribute="leading" secondItem="4mz-3C-2Ik" secondAttribute="leading" id="95i-Xs-7Ge"/>
                            <constraint firstItem="4mz-3C-2Ik" firstAttribute="trailing" secondItem="OD3-fT-P4f" secondAttribute="trailing" id="OgR-aJ-G2B"/>
                            <constraint firstAttribute="bottom" secondItem="OD3-fT-P4f" secondAttribute="bottom" id="TJJ-tt-wMg"/>
                            <constraint firstItem="OD3-fT-P4f" firstAttribute="top" secondItem="4mz-3C-2Ik" secondAttribute="top" id="qWM-0x-2fE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mz-3C-2Ik"/>
                    </view>
                    <navigationItem key="navigationItem" id="0J6-bw-nvT">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="REZ-qc-hFl">
                            <connections>
                                <action selector="dismiss:" destination="kav-lI-Af9" id="ac6-JA-BXA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Обновить" id="rOr-L9-Rlu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodCategoryIdTextField" destination="a1D-7u-9yw" id="vcn-xT-315"/>
                        <outlet property="foodCategoryTextField" destination="wKK-4n-YeO" id="sDV-nJ-ha3"/>
                        <outlet property="foodImageView" destination="csp-8P-eC3" id="O33-1T-Pwp"/>
                        <outlet property="foodNameTextField" destination="q9d-wZ-HXq" id="72f-Au-D1I"/>
                        <outlet property="foodQuantityTextField" destination="xub-y2-Mcw" id="Ut2-D8-Utl"/>
                        <outlet property="foodQuantityTypeTextField" destination="wMR-Af-ngw" id="Ujx-ek-pHG"/>
                        <outlet property="foodShelfLifeTextField" destination="UQv-45-62o" id="LEZ-Ps-cQF"/>
                        <outlet property="scrollView" destination="OD3-fT-P4f" id="qHN-Fn-4Od"/>
                        <outlet property="updateFoodBarButton" destination="rOr-L9-Rlu" id="hhD-3D-UsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hc-ST-AQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCA-wl-Xd2">
            <objects>
                <navigationController id="E1P-mN-Bdr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4G-dx-6OU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHb-hq-kE2" kind="relationship" relationship="rootViewController" id="c4N-kE-Dn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsE-dQ-caJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnM-zq-Vk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6c1-GE-9so" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXb-v2-4Ja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e27-Zw-c0S" kind="relationship" relationship="rootViewController" id="Rgd-JI-q9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnP-ty-ipg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0b-K5-xGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guS-ZI-jmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bB-fq-yaQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kav-lI-Af9" kind="relationship" relationship="rootViewController" id="4Ij-YD-rUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6K-bL-0qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="763"/>
        </scene>
        <!--New Food View Controller-->
        <scene sceneID="tJ1-QJ-AUg">
            <objects>
                <viewController id="XuB-fA-931" customClass="NewFoodViewController" customModule="Tasty_Fridge_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVe-Ak-hjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-RQ-bY6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-0m-g3N" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp" translatesAutoresizingMaskIntoConstraints="NO" id="41g-vT-oJV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="41g-vT-oJV" secondAttribute="height" multiplier="207:128" id="s5M-qX-nhU"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-gO-mlj">
                                                <rect key="frame" x="40" y="367" width="334" height="341"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-NZ-K0P">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="количество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-Tm-abv">
                                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="34"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-Nv-BIi">
                                                                <rect key="frame" x="270.5" y="0.0" width="63.5" height="34"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kq3-Tm-abv" firstAttribute="width" secondItem="Syn-Nv-BIi" secondAttribute="width" multiplier="4" id="D8B-u2-pGM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="наименование" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-uR-94C">
                                                        <rect key="frame" x="0.0" y="102.5" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="срок годности" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqX-T1-1Ki">
                                                        <rect key="frame" x="0.0" y="204.5" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="категория" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-eh-ecX">
                                                        <rect key="frame" x="0.0" y="307" width="334" height="34"/>
                                                        <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Am1-eh-ecX" secondAttribute="trailing" id="6Eh-Ai-rSJ"/>
                                                    <constraint firstItem="IQm-NZ-K0P" firstAttribute="leading" secondItem="aCL-gO-mlj" secondAttribute="leading" id="BZF-ib-Qle"/>
                                                    <constraint firstAttribute="trailing" secondItem="EYu-uR-94C" secondAttribute="trailing" id="G4O-G4-1B6"/>
                                                    <constraint firstAttribute="trailing" secondItem="IQm-NZ-K0P" secondAttribute="trailing" id="U1F-EN-DzE"/>
                                                    <constraint firstAttribute="trailing" secondItem="iqX-T1-1Ki" secondAttribute="trailing" id="WXu-0y-nk9"/>
                                                    <constraint firstItem="iqX-T1-1Ki" firstAttribute="leading" secondItem="aCL-gO-mlj" secondAttribute="leading" id="dRH-c2-CN7"/>
                                                    <constraint firstItem="EYu-uR-94C" firstAttribute="leading" secondItem="aCL-gO-mlj" secondAttribute="leading" id="hSr-eg-eAP"/>
                                                    <constraint firstItem="Am1-eh-ecX" firstAttribute="leading" secondItem="aCL-gO-mlj" secondAttribute="leading" id="qvb-xw-l4P"/>
                                                </constraints>
                                            </stackView>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-31-k0c">
                                                <rect key="frame" x="8" y="307" width="15" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="aCL-gO-mlj" firstAttribute="leading" secondItem="aEd-0m-g3N" secondAttribute="leading" constant="40" id="2bu-aO-PXI"/>
                                            <constraint firstItem="aCL-gO-mlj" firstAttribute="centerX" secondItem="aEd-0m-g3N" secondAttribute="centerX" id="BiJ-Ec-u97"/>
                                            <constraint firstAttribute="trailing" secondItem="aCL-gO-mlj" secondAttribute="trailing" constant="40" id="Vze-oU-JpT"/>
                                            <constraint firstItem="41g-vT-oJV" firstAttribute="top" secondItem="aEd-0m-g3N" secondAttribute="top" id="djz-Qu-FNh"/>
                                            <constraint firstAttribute="bottom" secondItem="aCL-gO-mlj" secondAttribute="bottom" constant="100" id="jfO-a5-h8t"/>
                                            <constraint firstItem="aCL-gO-mlj" firstAttribute="top" relation="lessThanOrEqual" secondItem="41g-vT-oJV" secondAttribute="bottom" constant="111" id="n2b-Dq-GTl"/>
                                            <constraint firstAttribute="trailing" secondItem="41g-vT-oJV" secondAttribute="trailing" id="ydh-0F-6Bw"/>
                                            <constraint firstItem="41g-vT-oJV" firstAttribute="leading" secondItem="aEd-0m-g3N" secondAttribute="leading" id="zkX-ZD-2aB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aEd-0m-g3N" firstAttribute="leading" secondItem="AKI-RQ-bY6" secondAttribute="leading" id="596-vI-Mc7"/>
                                    <constraint firstItem="aEd-0m-g3N" firstAttribute="centerX" secondItem="AKI-RQ-bY6" secondAttribute="centerX" id="EqI-cj-BgH"/>
                                    <constraint firstItem="aEd-0m-g3N" firstAttribute="centerY" secondItem="AKI-RQ-bY6" secondAttribute="centerY" id="ODr-Ve-usS"/>
                                    <constraint firstItem="aEd-0m-g3N" firstAttribute="top" secondItem="AKI-RQ-bY6" secondAttribute="top" id="QCt-du-rFI"/>
                                    <constraint firstAttribute="trailing" secondItem="aEd-0m-g3N" secondAttribute="trailing" id="Wxy-AY-0k1"/>
                                    <constraint firstAttribute="bottom" secondItem="aEd-0m-g3N" secondAttribute="bottom" id="Xeg-gO-IhC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AKI-RQ-bY6" secondAttribute="bottom" id="AEn-aq-eU7"/>
                            <constraint firstItem="AKI-RQ-bY6" firstAttribute="top" secondItem="wHC-vq-Sj5" secondAttribute="top" id="KUv-Pc-rDx"/>
                            <constraint firstItem="AKI-RQ-bY6" firstAttribute="leading" secondItem="wHC-vq-Sj5" secondAttribute="leading" id="bbj-VI-v3k"/>
                            <constraint firstItem="wHC-vq-Sj5" firstAttribute="trailing" secondItem="AKI-RQ-bY6" secondAttribute="trailing" id="mdx-24-f2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHC-vq-Sj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfT-Eb-UvB">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="JCP-O8-YD9">
                            <connections>
                                <action selector="dismiss:" destination="XuB-fA-931" id="sd0-3P-xmy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Добавить" id="j16-id-jdn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodCategoryIdTextField" destination="Pbh-31-k0c" id="HoP-gr-Uun"/>
                        <outlet property="foodCategoryTextField" destination="Am1-eh-ecX" id="HF0-Aw-hAN"/>
                        <outlet property="foodImageView" destination="41g-vT-oJV" id="wHD-DF-4hQ"/>
                        <outlet property="foodNameTextField" destination="EYu-uR-94C" id="9Eb-j7-MfO"/>
                        <outlet property="foodQuantityTextField" destination="kq3-Tm-abv" id="khQ-2H-o9l"/>
                        <outlet property="foodQuantityTypeTextField" destination="Syn-Nv-BIi" id="Kdg-Ef-iUF"/>
                        <outlet property="foodShelfLifeTextField" destination="iqX-T1-1Ki" id="oeD-Dq-xfi"/>
                        <outlet property="saveNewFoodBarButtonItem" destination="j16-id-jdn" id="c1k-fo-Rl3"/>
                        <outlet property="scrollView" destination="AKI-RQ-bY6" id="d8z-ko-lHo"/>
                        <segue destination="lHE-5t-gOK" kind="unwind" identifier="unwindSegueToFoodCategoriesVC" unwindAction="unwindFromNewFoodWithSegue:" id="Sm2-Pj-gwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6R-pv-8I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lHE-5t-gOK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOq-Jh-HpV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJD-HE-dG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLB-bX-qIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jeg-LP-P74">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuB-fA-931" kind="relationship" relationship="rootViewController" id="ggg-34-oZk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1741" y="-733"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="VWW-VX-UU7">
            <objects>
                <viewController id="fCR-hA-Wai" customClass="AddFoodViewController" customModule="Tasty_Fridge_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMs-up-221">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-lb-oaW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="124-sM-NxB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-gy-ebZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vaj-gy-ebZ" secondAttribute="height" multiplier="207:128" id="7Vm-l9-ljX"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="33X-gF-iVX">
                                                <rect key="frame" x="40" y="367" width="334" height="288"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-OA-94A">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="129"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="количество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlK-m7-b3Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="129"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-l5-PXN">
                                                                <rect key="frame" x="270.5" y="0.0" width="63.5" height="129"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZlK-m7-b3Q" firstAttribute="width" secondItem="xNj-l5-PXN" secondAttribute="width" multiplier="4" id="hIM-PS-izR"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="срок годности" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-yU-otT">
                                                        <rect key="frame" x="0.0" y="159" width="334" height="129"/>
                                                        <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CoG-OA-94A" firstAttribute="leading" secondItem="33X-gF-iVX" secondAttribute="leading" id="Q37-uA-fOS"/>
                                                    <constraint firstAttribute="trailing" secondItem="aCE-yU-otT" secondAttribute="trailing" id="R3l-x9-iSb"/>
                                                    <constraint firstAttribute="trailing" secondItem="CoG-OA-94A" secondAttribute="trailing" id="aj4-7H-yCz"/>
                                                    <constraint firstItem="aCE-yU-otT" firstAttribute="leading" secondItem="33X-gF-iVX" secondAttribute="leading" id="zHv-BN-vJO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="33X-gF-iVX" firstAttribute="top" relation="lessThanOrEqual" secondItem="Vaj-gy-ebZ" secondAttribute="bottom" constant="111" id="64g-g0-8rm"/>
                                            <constraint firstAttribute="bottom" secondItem="33X-gF-iVX" secondAttribute="bottom" constant="153" id="ELX-PG-Ebl"/>
                                            <constraint firstAttribute="trailing" secondItem="Vaj-gy-ebZ" secondAttribute="trailing" id="VIW-o0-mNH"/>
                                            <constraint firstItem="33X-gF-iVX" firstAttribute="leading" secondItem="124-sM-NxB" secondAttribute="leading" constant="40" id="adr-DB-yBw"/>
                                            <constraint firstItem="Vaj-gy-ebZ" firstAttribute="leading" secondItem="124-sM-NxB" secondAttribute="leading" id="hH2-nq-v3n"/>
                                            <constraint firstAttribute="trailing" secondItem="33X-gF-iVX" secondAttribute="trailing" constant="40" id="hIA-Dp-jzy"/>
                                            <constraint firstItem="33X-gF-iVX" firstAttribute="centerX" secondItem="124-sM-NxB" secondAttribute="centerX" id="pyf-wH-ofx"/>
                                            <constraint firstItem="Vaj-gy-ebZ" firstAttribute="top" secondItem="124-sM-NxB" secondAttribute="top" id="zh1-UJ-MNS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="124-sM-NxB" firstAttribute="top" secondItem="y8m-lb-oaW" secondAttribute="top" id="Dsd-XO-lQb"/>
                                    <constraint firstItem="124-sM-NxB" firstAttribute="centerY" secondItem="y8m-lb-oaW" secondAttribute="centerY" id="NkY-OB-Mj4"/>
                                    <constraint firstItem="124-sM-NxB" firstAttribute="centerX" secondItem="y8m-lb-oaW" secondAttribute="centerX" id="atm-z2-mQM"/>
                                    <constraint firstAttribute="trailing" secondItem="124-sM-NxB" secondAttribute="trailing" id="ene-4a-R8L"/>
                                    <constraint firstItem="124-sM-NxB" firstAttribute="leading" secondItem="y8m-lb-oaW" secondAttribute="leading" id="leN-NU-23z"/>
                                    <constraint firstAttribute="bottom" secondItem="124-sM-NxB" secondAttribute="bottom" id="qpV-Ky-mXK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92572730780000001" green="0.94103163479999996" blue="0.94902175659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F36-zv-mix" firstAttribute="trailing" secondItem="y8m-lb-oaW" secondAttribute="trailing" id="DTt-oM-bUL"/>
                            <constraint firstAttribute="bottom" secondItem="y8m-lb-oaW" secondAttribute="bottom" id="U2b-iA-yGx"/>
                            <constraint firstItem="y8m-lb-oaW" firstAttribute="leading" secondItem="F36-zv-mix" secondAttribute="leading" id="jmu-t9-0hF"/>
                            <constraint firstItem="y8m-lb-oaW" firstAttribute="top" secondItem="F36-zv-mix" secondAttribute="top" id="mHM-yw-9p8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F36-zv-mix"/>
                    </view>
                    <navigationItem key="navigationItem" id="CjV-ca-9ai">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="aYn-Vf-g0X">
                            <connections>
                                <action selector="dismiss:" destination="fCR-hA-Wai" id="7qt-sH-13b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Добавить" id="OhS-9k-1jo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addFoodToFridgeBarButton" destination="OhS-9k-1jo" id="1UH-9w-yTi"/>
                        <outlet property="foodImageView" destination="Vaj-gy-ebZ" id="COC-Xo-ycx"/>
                        <outlet property="foodQuantityTextField" destination="ZlK-m7-b3Q" id="giJ-Se-gZp"/>
                        <outlet property="foodQuantityTypeTextField" destination="xNj-l5-PXN" id="oVq-tH-8QO"/>
                        <outlet property="foodShelfLifeTextField" destination="aCE-yU-otT" id="Ajz-RF-voo"/>
                        <outlet property="scrollView" destination="y8m-lb-oaW" id="wU0-9e-KCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifS-Wm-jyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167" y="-733"/>
        </scene>
    </scenes>
    <resources>
        <image name="dp" width="512" height="512"/>
        <image name="loading view" width="106.66666412353516" height="189.33332824707031"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zyy-sC-GSi"/>
    </inferredMetricsTieBreakers>
</document>
